## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## MongoDB ##
MONGODB=mongodb://localhost:27017/devweb3

## JWT ##
JWTSECRET = "7ds8f97ds897f89sd7fsd87f89ds789f7d9s"



## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## "dev": "cross-env NODE_ENV=development ts-node ./src", ##